{
	"folders": [
		{
			"path": "."
		}
	],
  "extensions": {
    "recommendations": [
      "mikestead.dotenv",
      "dbaeumer.vscode-eslint",
      "octref.vetur",
      "humao.rest-client"
    ]
  },
  "settings": {
    "eslint.validate": [
      {
        "language": "vue",
        "autoFix": true
      },
      {
        "language": "javascript",
        "autoFix": true
      },
      {
        "language": "javascriptreact",
        "autoFix": true
      }
    ],
    "eslint.autoFixOnSave": true,
    "editor.formatOnSave": false,
    "vetur.validation.template": false,
    "workbench.colorCustomizations": {}
  }
}
